{
  "home": "الصفحة الرئيسية",
  "cart": "عربة التسوق",
  "menu": "قائمة طعام",
  "favourite": "مفضل",
  "quantity": "كمية",
  "addons": "الإضافات",
  "items": "العناصر",
  "item": "بند",
  "add_to_cart": "أضف إلى السلة",
  "checkout": "الدفع",
  "delivery_address": "عنوان التسليم",
  "add": "أضف",
  "payment_method": "طريقة الدفع او السداد",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "دفع فاتورة التليفون",
  "debit_or_credit_card_payment": "الدفع ببطاقة الخصم أو الائتمان",
  "confirm_order": "أكد الطلب",
  "order_tracking": "تتبع الطلب",
  "order_details": "تفاصيل الطلب",
  "search_items_here": "اكتب شيئًا واضغط على زر الإدخال ...",
  "all_categories": "جميع الفئات",
  "view_all": "مشاهدة الكل",
  "popular_item": "عنصر شعبي",
  "banner": "لافتة",
  "set_menu": "قائمة الضبط",
  "delivery_man": "رجل التوصيل",
  "order_accepted": "تم قبول الطلب",
  "preparing_food": "تحضير الطعام",
  "food_in_the_way": "الطعام في الطريق",
  "delivered_the_food": "توصيل الطعام",
  "view_in_map": "عرض في الخريطة",
  "order_complete": "الطلب جاهز",
  "profile": "الملف الشخصي",
  "message": "رسالة",
  "coupon": "القسيمة",
  "my_order": "طلبي",
  "language": "لغة",
  "logout": "تسجيل خروج",
  "type_message_here": "اكتب الرسالة هنا ...",
  "choose_the_language": "اختر اللغة",
  "find_language": "ابحث عن اللغة",
  "english": "English",
  "germany": "Germany",
  "korean": "Korean",
  "italian": "Italian",
  "chinese": "Chinese",
  "japanese": "Japanese",
  "arabic": "عربى",
  "save": "حفظ",
  "make_your_choice_order": "حدد اختيارك واطلب",
  "select_delivery_location": "حدد مكان التسليم",
  "delivery_to_your_home": "التوصيل إلى منزلك",
  "lorem__ant": "جزر لوريم إيبسوم ، إيرمود ستتبع على مر السنين ، لكن القطر أو",
  "skip": "تخطى",
  "lets_start": "لنبدأ",
  "next": "التالى",
  "previous": "السابق",
  "welcome": "أهلا بك",
  "login": "تسجيل الدخول",
  "signup": "التسجيل",
  "email": "البريد الإلكتروني",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "لم لا تتطابق مع كلمة المرور",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "+880 1234567890",
  "password": "كلمه السر",
  "password_hint": "••••••••••",
  "remember_me": "تذكرنى",
  "create_an_account": "انشئ حساب ؟",
  "already_have_account": "لديك حساب بالفعل",
  "continue": "استمر",
  "forgot_password": "هل نسيت كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "enter_the_code": "ادخل الكود",
  "enter_the_code__fill_it": "أدخل الرمز الذي نرسله إلى هاتفك ، يرجى التحقق منه وتعبئته.",
  "i_didnt_receive_the_code": "لم أتلق الرمز",
  "resend_code": "أعد إرسال الرمز",
  "verified": "تم التحقق",
  "create_account": "إنشاء حساب",
  "first_name": "الاسم الاول",
  "mehedi_hasan": "مهدي حسن",
  "last_name": "الكنية",
  "mamun": "مأمون",
  "select_location": "اختر موقعا",
  "select_delivery_address": "حدد عنوان التسليم",
  "search_location_here": "ابحث عن الموقع هنا ...",
  "my_cart": "عربة التسوق الخاصة بي",
  "enter_promo_code": "إدخال الرمز الترويجي",
  "apply": "تطبيق",
  "subtotal": "المجموع الفرعي",
  "delivery_fee": "رسوم التوصيل",
  "total_amount": "المبلغ الإجمالي",
  "place_order": "مكان الامر",
  "no_data_available": "لا تتوافر بيانات",
  "order_placed_successfully": "تم تقديم الطلب بنجاح",
  "order_id": "رقم التعريف الخاص بالطلب",
  "order_more": "أطلب المزيد",
  "running": "ادارة",
  "history": "التاريخ",
  "cancel_order": "الغاء الطلب",
  "reorder": "إعادة ترتيب",
  "details": "تفاصيل",
  "track_order": "ترتيب المسار",
  "my_profile": "ملفي",
  "workplace": "مكان العمل",
  "add_new_address": "أضف عنوان جديد",
  "update_address": "تحديث العنوان",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "address_line_01": "خط عنوان",
  "address_line_02": "23 / أ بلوك قطاع 4",
  "label_us": "التسمية باسم",
  "other": "الآخرين",
  "save_location": "حفظ الموقع",
  "contact_person_name": "اسم شخص الاتصال",
  "enter_contact_person_name": "أدخل اسم جهة الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "enter_contact_person_number": "أدخل رقم جهة الاتصال",
  "description": "وصف",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "delivered_at": "سلمت في",
  "edit": "تعديل",
  "delete": "حذف",
  "notification": "تنبيه",
  "please_enter_your_number_to": "الرجاء إدخال رقم هاتفك إلى\nتلقي رمز التحقق.",
  "send": "إرسال",
  "verify_email": "التحقق من البريد الإلكتروني",
  "please_enter_4_digit_code": "الرجاء إدخال الرمز المكون من 4 أرقام المرسل إلى",
  "verify": "تحقق",
  "create_new_password": "إنشاء كلمة مرور جديدة",
  "enter_password_to_create": "أدخل كلمة المرور لإنشاء ملف\nكلمة مرور جديدة",
  "new_password": "كلمة مرور جديدة",
  "my_favourite": "المفضل لدي",
  "rate_review": "مراجعة معدل",
  "rate_the_food": "قيم الطعام",
  "share_your_opinion": "مشاركة رأيك",
  "write_your_review_here": "اكتب رأيك هنا. . .",
  "submit": "إرسال",
  "thanks_for_your_order": "شكرا لطلبك",
  "it_will_helps_to_improve": "سوف يساعد على تحسين\nجودة الخدمة",
  "back_home": "العودة إلى المنزل",
  "update_profile": "تحديث الملف",
  "coupon_discount": "خصم القسيمة",
  "valid_until": "صالح حتى",
  "order": "طلب",
  "cancel": "إلغاء",
  "recent_search": "البحث الأخير",
  "remove_all": "حذف الكل",
  "product_found": "تم العثور على المنتجات",
  "price": "السعر",
  "filter": "منقي",
  "reset": "إعادة تعيين",
  "rating": "تقييم",
  "category": "الفئة",
  "review": "مراجعة",
  "tax": "ضريبة",
  "discount": "خصم",
  "coupon_code_copied": "تم نسخ رمز القسيمة",
  "dark_theme": "مظهر داكن",
  "payment_cancelled": "تم الغاء الأمر او الطلب",
  "order_failed": "فشل الطلب",
  "PAYMENT": "دفع",
  "no_order_history_available": "لا يوجد تاريخ للطلب متاح",
  "buy_something_to_see": "شراء شيء لترى طلبك هنا.",
  "empty_cart": "عربة فارغة",
  "look_like_have_not_added": "يبدو أنك لم تقم بإضافة أي عنصر حتى الآن",
  "nothing_found": "لم يتم العثور على شيء",
  "sorry_the_products_you_looking": "عذرا ، المنتجات التي تبحث عنها غير موجودة أو لا يمكن العثور عليها",
  "order_placed": "تم الطلب",
  "pay_now": "ادفع الآن",
  "yes": "نعم",
  "no": "لا",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "want_to_sign_out": "هل أنت متأكد أنك تريد الخروج؟",
  "address": "عنوان",
  "already_added_in_cart": "أضيفت بالفعل في سلة التسوق",
  "payment_failed": "عملية الدفع فشلت",
  "payment_process_is_interrupted": "توقفت عملية الدفع. يرجى إكمال دفع الطلب من صفحة تفاصيل الطلب.",
  "maybe_later": "ربما في وقت لاحق",
  "ordered_at": "طلب في",
  "you_can_choice_the_best": "يمكنك اختيار أفضل طعام للتخلص من جوعك.",
  "select_accurate_location": "حدد موقعًا دقيقًا من خريطة جوجل واحصل على طعامك عند باب منزلك.",
  "get_food_delivery_at_home": "احصل على توصيل الطعام في منزلك ، وادفع عبر الإنترنت واستمتع.",
  "welcome_to_efood": "مرحبًا بك في eFood ، الرجاء تسجيل الدخول أو الاشتراك للمتابعة.",
  "no_category_available": "لا توجد فئة متاحة",
  "no_set_menu_available": "لا توجد قائمة محددة متاحة",
  "no_banner_available": "لا يوجد شعار متاح",
  "restaurant_is_close_now": "المطعم مغلق الآن ، سيفتح في",
  "not_available_now_break": "ليس متاح\nالأن",
  "not_available_now": "ليس متاح الأن",
  "available_will_be": "سيكون متاحا",
  "additional_note": "مذكرة إضافية",
  "terms_and_condition": "الشروط والأحكام",
  "help_and_support": "ساعد لدعم",
  "restaurant_address": "عنوان المطعم:",
  "call_now": "اتصل الان",
  "send_a_message": "ارسل رسالة",
  "no_terms_and_condition": "لا توجد شروط وأحكام",
  "items_price": "سعر الأصناف",
  "order_cancelled": "تم الغاء الأمر او الطلب",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "payment_info": "معلومات الدفع",
  "status": "حالة:",
  "method": "طريقة:",
  "change": "يتغيرون",
  "do_you_want_to_switch": "هل تريد تبديل طريقة الدفع الخاصة بك من الدفع الرقمي إلى الدفع النقدي عند التسليم؟",
  "service_is_not_available": "الخدمة غير متوفرة في هذه المنطقة.",
  "submitted": "قدمت",
  "rate_his_service": "قيم خدمته",
  "update_in_cart": "التحديث في سلة التسوق",
  "updated_in_cart": "تم التحديث في عربة التسوق",
  "delivery": "توصيل",
  "take_away": "يبعد",
  "invalid_code_or": "رمز غير صالح أو فشل في الحصول على الخصم",
  "one_or_more_product_unavailable": "منتج واحد أو أكثر في سلة التسوق الخاصة بك غير متوفر في الوقت الحالي",
  "no_address_available": "لا يوجد عنوان متاح",
  "select_an_address": "اختر عنوانًا",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "updated_successfully": "تم التحديث بنجاح",
  "password_should_be": "يجب أن تكون كلمة المرور أكثر من 6 أحرف",
  "no_delivery_man_data_found": "لم يتم العثور على بيانات رجل التوصيل",
  "delivery_option": "خيار تسليم",
  "free": "حر",
  "select_branch": "حدد الفرع",
  "out_of_coverage_for_this_branch": "هذا العنوان خارج التغطية لهذا الفرع",
  "select_a_language": "اختر لغة",
  "enter_a_Coupon_code": "أدخل رمز القسيمة",
  "enter_email_address": "أدخل عنوان البريد الالكتروني",
  "enter_password": "أدخل كلمة المرور",
  "enter_confirm_password": "أدخل تأكيد كلمة المرور",
  "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "enter_phone_number": "أدخل رقم الهاتف",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "guest": "ضيف",
  "login_as_a": "تسجيل الدخول",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف. \n الرجاء تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "guest_mode": "وضع الضيف",
  "you_have_to_allow": "يجب عليك السماح بإذن الموقع لإضافة عنوان جديد",
  "you_denied_location_permission": "لقد رفضت إذن الموقع إلى الأبد. يجب عليك السماح بإذن الموقع لإضافة عنوان جديد.",
  "privacy_policy": "سياسة الخصوصية",
  "about_us": "معلومات عنا",
  "ok": "نعم",
  "notifications": "إشعارات",
  "no_data_found": "لاتوجد بيانات",
  "necessary_links": "الروابط الضرورية",
  "pending": "قيد الانتظار",
  "confirmed": "مؤكد",
  "processing": "معالجة",
  "out_for_delivery": "خارج للتوصيل",
  "delivered": "تم التوصيل",
  "returned": "عاد",
  "failed": "فشل",
  "canceled": "ألغيت",
  "paid": "دفع",
  "unpaid": "غير مدفوعة",
  "preference_time": "وقت التفضيل",
  "today": "اليوم",
  "tomorrow": "غدا",
  "now": "الآن",
  "no_slot_available": "لا توجد فتحة متاحة",
  "select_a_time": "اختر وقتًا",
  "one_or_more_products_are_not_available_for_this_selected_time": "منتج واحد أو أكثر غير متوفر لهذا الوقت المحدد",
  "points": "نقاط"
}