{
  "home": "Home",
  "cart": "Cart",
  "menu": "Menu",
  "favourite": "Favourite",
  "quantity": "Quantity",
  "addons": "Addons",
  "items": "Items",
  "item": "Item",
  "add_to_cart": "Add to Cart",
  "checkout": "Checkout",
  "delivery_address": "Delivery Address",
  "add": "Add",
  "payment_method": "Payment Method",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "debit_or_credit_card_payment": "Debit or Credit card Payment",
  "confirm_order": "Confirm Order",
  "order_tracking": "Order Tracking",
  "order_details": "Order Details",
  "search_items_here": "Type something and hit enter...",
  "all_categories": "All Categories",
  "view_all": "View All",
  "popular_item": "Popular Item",
  "banner": "Banner",
  "set_menu": "Set Menu",
  "delivery_man": "Delivery Man",
  "order_accepted": "Order accepted",
  "preparing_food": "Preparing food",
  "food_in_the_way": "Food on the way",
  "delivered_the_food": "Delivered the food",
  "view_in_map": "View in Map",
  "order_complete": "Order Complete",
  "profile": "Profile",
  "message": "Message",
  "coupon": "Coupon",
  "my_order": "My Order",
  "language": "Language",
  "logout": "Logout",
  "type_message_here": "Type message here ...",
  "choose_the_language": "Choose the language",
  "find_language": "Find Language",
  "english": "English",
  "germany": "Germany",
  "korean": "Korean",
  "italian": "Italian",
  "chinese": "Chinese",
  "japanese": "Japanese",
  "arabic": "Arabic",
  "save": "Save",
  "make_your_choice_order": "Make Your Choice & Order",
  "select_delivery_location": "Select Delivery Location",
  "delivery_to_your_home": "Delivery To Your Home",
  "lorem__ant": "Lorem ipsum dolor sit amet, conse te sadipscing elitr, sed diam ant",
  "skip": "Skip",
  "lets_start": "Let's Start",
  "next": "Next",
  "previous": "Previous",
  "welcome": "Welcome",
  "login": "Login",
  "signup": "SignUp",
  "email": "Email",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "Password does not matched",
  "mobile_number": "Mobile Number",
  "number_hint": "+880 1234567890",
  "password": "Password",
  "password_hint": "••••••••••",
  "remember_me": "Remember me",
  "create_an_account": "Create an account ?",
  "already_have_account": "Already have an account ?",
  "continue": "Continue",
  "forgot_password": "Forgot password",
  "confirm_password": "Confirm Password",
  "enter_the_code": "Enter the code",
  "enter_the_code__fill_it": "Enter the code , we send to your phone please check and fill it.",
  "i_didnt_receive_the_code": "I didnt receive the code ",
  "resend_code": "RESEND CODE",
  "verified": "Verified",
  "create_account": "Create Account",
  "first_name": "First Name",
  "mehedi_hasan": "Mehedi Hasan",
  "last_name": "Last Name",
  "mamun": "Mamun",
  "select_location": "Select Location",
  "select_delivery_address": "Select Delivery Address",
  "search_location_here": "Search location here ...",
  "my_cart": "My Cart",
  "enter_promo_code": "Enter Promo Code",
  "apply": "Apply",
  "subtotal": "Subtotal",
  "delivery_fee": "Delivery Fee",
  "total_amount": "Total Amount",
  "place_order": "Place Order",
  "no_data_available": "No data available",
  "order_placed_successfully": "Order placed successfully",
  "order_id": "Order ID",
  "order_more": "Order More",
  "running": "Running",
  "history": "History",
  "cancel_order": "Cancel Order",
  "reorder": "Reorder",
  "details": "Details",
  "track_order": "Track Order",
  "my_profile": "My Profile",
  "workplace": "Workplace",
  "add_new_address": "Add New Address",
  "update_address": "Update Address",
  "add_the_location_correctly": "Add the location correctly",
  "address_line_01": "Address Line",
  "address_line_02": "23/A Block,Sector 4",
  "label_us": "Label As",
  "other": "Others",
  "save_location": "Save Location",
  "contact_person_name": "Contact Person Name",
  "enter_contact_person_name": "Enter Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "enter_contact_person_number": "Enter Contact Person Number",
  "description": "Description",
  "added_to_cart": "Added to cart",
  "delivered_at": "Delivered at",
  "edit": "Edit",
  "delete": "Delete",
  "notification": "Notification",
  "please_enter_your_number_to": "Please enter your email address to \nreceive a verification code.",
  "send": "Send",
  "verify_email": "Verify Email",
  "please_enter_4_digit_code": "Please enter the 4 digit code send to ",
  "verify": "Verify",
  "create_new_password": "Create New Password",
  "enter_password_to_create": "Enter password to create your \nnew password",
  "new_password": "New Password",
  "my_favourite": "My Favourite",
  "rate_review": "Rate & Review",
  "rate_the_food": "Rate the Food",
  "share_your_opinion": "Share your opinion",
  "write_your_review_here": "Write your review here . . .",
  "submit": "Submit",
  "thanks_for_your_order": "Thanks for your Order",
  "it_will_helps_to_improve": "It will helps to improve our \nservice quality",
  "back_home": "Back to Home",
  "update_profile": "Update Profile",
  "coupon_discount": "Coupon Discount",
  "valid_until": "Valid until",
  "order": "Order",
  "cancel": "Cancel",
  "recent_search": "Recent search",
  "remove_all": "Remove All",
  "product_found": "products found",
  "price": "Price",
  "filter": "Filter",
  "reset": "Reset",
  "rating": "Rating",
  "category": "Category",
  "review": "Review",
  "tax": "Vat/Tax",
  "discount": "Discount",
  "coupon_code_copied": "Coupon code copied",
  "dark_theme": "Dark Theme",
  "payment_cancelled": "Payment Cancelled",
  "order_failed": "Order Failed",
  "PAYMENT": "Payment",
  "no_order_history_available": "No order available",
  "buy_something_to_see": "Buy something to see your order here.",
  "empty_cart": "Empty cart",
  "look_like_have_not_added": "Look like you haven't added any item yet",
  "nothing_found": "Nothing found",
  "sorry_the_products_you_looking": "Sorry the products you are looking for doesn't exist or can't found",
  "order_placed": "Order placed",
  "pay_now": "Pay Now",
  "yes": "Yes",
  "no": "No",
  "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "address": "Address",
  "already_added_in_cart": "Already added in cart",
  "payment_failed": "Payment Failed",
  "payment_process_is_interrupted": "Payment process is interrupted. Please complete the order payment from order details page.",
  "maybe_later": "Maybe Later",
  "ordered_at": "Ordered at",
  "you_can_choice_the_best": "You can choice the best food to release your hunger.",
  "select_accurate_location": "Select accurate location from google map and get your food at your door.",
  "get_food_delivery_at_home": "Get food delivery at your home, pay online and enjoy.",
  "welcome_to_efood": "Welcome to eFood, Please Login or Signup to continue.",
  "no_category_available": "No category available",
  "no_set_menu_available": "No set menu available",
  "no_banner_available": "No banner available",
  "restaurant_is_close_now": "Restaurant is close now, will be open at",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "available_will_be": "Available will be",
  "additional_note": "Additional note",
  "terms_and_condition": "Terms & Conditions",
  "help_and_support": "Help & Support",
  "restaurant_address": "Restaurant Address:",
  "call_now": "Call Now",
  "send_a_message": "Send a Message",
  "no_terms_and_condition": "No terms and condition",
  "items_price": "Items Price",
  "order_cancelled": "Order cancelled",
  "no_connection": "No connection",
  "connected": "Connected",
  "payment_info": "Payment Info",
  "status": "Status:",
  "method": "Method:",
  "change": "Change",
  "do_you_want_to_switch": "Do you want to switch your payment method from Digital Payment to Cash On Delivery?",
  "service_is_not_available": "Service is not available in this area.",
  "submitted": "Submitted",
  "rate_his_service": "Rate his service",
  "update_in_cart": "Update in Cart",
  "updated_in_cart": "Updated in Cart",
  "delivery": "Home Delivery",
  "take_away": "Take Away",
  "invalid_code_or": "Invalid code or failed to get discount",
  "one_or_more_product_unavailable": "One or more products in your cart are not available at this time",
  "no_address_available": "No address available",
  "select_an_address": "Select an address",
  "change_something_to_update": "Change something to update",
  "updated_successfully": "Updated Successfully",
  "password_should_be": "Password should be getter than 6 character",
  "no_delivery_man_data_found": "Delivery man location data not found",
  "delivery_option": "Delivery Option",
  "free": "Free",
  "select_branch": "Select Branch",
  "out_of_coverage_for_this_branch": "This address is out of coverage \nfor this branch",
  "select_a_language": "Select a language",
  "enter_a_Coupon_code": "Enter a coupon code",
  "enter_email_address": "Enter email address",
  "enter_password": "Enter password",
  "enter_confirm_password": "Enter confirm password",
  "enter_valid_email": "Enter valid email",
  "enter_phone_number": "Enter phone number",
  "enter_first_name": "Enter first name",
  "enter_last_name": "Enter last name",
  "guest": "Guest",
  "login_as_a": "Login as a",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "guest_mode": "Guest Mode",
  "you_have_to_allow": "You have to allow location permission to add a new address",
  "you_denied_location_permission": "You denied location permission for forever. You have to allow location permission to add a new address.",
  "privacy_policy": "Privacy Policy",
  "about_us": "About Us",
  "ok": "OK",
  "notifications": "Notifications",
  "no_data_found": "No data found",
  "necessary_links": "Necessary Links",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "processing": "Processing",
  "out_for_delivery": "Out For Delivery",
  "delivered": "Delivered",
  "returned": "Returned",
  "failed": "Failed",
  "canceled": "Canceled",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "preference_time": "Preference Time",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "now": "Now",
  "no_slot_available": "No slot available",
  "select_a_time": "Select a time",
  "one_or_more_products_are_not_available_for_this_selected_time": "One or more products are not available for this selected time",
  "points": "Points"
}